<!DOCTYPE html>
<html>
  <!-- SHIFT ALT F TO REFORMAT FILE -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/icons/bento.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <!-- import bootstrap -->
    <script
      src="https://kit.fontawesome.com/fe5f501db5.js"
      crossorigin="anonymous"
    ></script>
    <!-- import fontawesome icons -->
    <link rel="stylesheet" href="css/style.css" />
    <title>BENTO: Meal Planner</title>
  </head>
  <style>
    #main {
      margin: 50px 0;
    }

    #main #faq .card {
      margin-bottom: 30px;
      border: 0;
    }

    #main #faq .card .card-header {
      border: 0;
      -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
      box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
      border-radius: 2px;
      padding: 0;
    }

    #main #faq .card .card-header .btn-header-link {
      color: #fff;
      display: block;
      text-align: left;
      background: #ffe472;
      color: #222;
      padding: 20px;
    }

    #main #faq .card .card-header .btn-header-link:after {
      content: "\f107";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      float: right;
    }

    #main #faq .card .card-header .btn-header-link.collapsed {
      background: #a541bb;
      color: #fff;
    }

    #main #faq .card .card-header .btn-header-link.collapsed:after {
      content: "\f106";
    }

    #main #faq .card .collapsing {
      background: #ffe472;
      line-height: 30px;
    }

    #main #faq .card .collapse {
      border: 0;
    }

    #main #faq .card .collapse.show {
      background: #ffe472;
      line-height: 30px;
      color: #222;
    }
  </style>

  <div id="main">
    <div class="container">
      <div class="accordion" id="faq">
        <div class="card">
          <div class="card-header" id="faqhead3">
            <a
              href="#"
              class="btn btn-header-link collapsed"
              data-toggle="collapse"
              data-target="#faq3"
              aria-expanded="true"
              aria-controls="faq3"
              >S.S.S</a
            >
          </div>

          <div
            id="faq3"
            class="collapse"
            aria-labelledby="faqhead3"
            data-parent="#faq"
          >
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life
              accusamus terry richardson ad squid. 3 wolf moon officia aute, non
              cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
              laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
              on it squid single-origin coffee nulla assumenda shoreditch et.
              Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
              lomo. Leggings occaecat craft beer farm-to-table, raw denim
              aesthetic synth nesciunt you probably haven't heard of them
              accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>
