<!DOCTYPE html>
<html>
  <head>
    <title>Dark mode toggle</title>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <style>
      .toggle--checkbox {
        display: none;
      }
      body {
        display: grid;
      }
      .toggle--label {
        width: 200px;
        height: 100px;
        background: #96dcee;
        border-radius: 100px;
        border: 5px solid #72cce3;
        display: flex;
        position: relative;
        transition: all 350ms ease-in;
      }
      .toggle--label:before {
        animation-name: reverse;
        animation-duration: 350ms;
        animation-fill-mode: forwards;
        transition: all 350ms ease-in;
        content: '';
        width: 82px;
        height: 82px;
        border: 5px solid #f5eb71;
        top: 4px;
        left: 4px;
        position: absolute;
        border-radius: 82px;
        background: #fffaa8;
      }

      @keyframes reverse {
        0% {
          left: 104px;
          width: 82px;
        }
        60% {
          left: 72px;
          width: 112px;
        }
        100% {
          left: 4px;
        }
      }
      

      .background {
        position: absolute;
        left: 0;
        top: 0;
        background: #c2e9f6;
        z-index: -1;
        width: 100%;
        height: 100%;
        transition: all 250ms ease-in;
      }

      .toggle--label-background {
        width: 10px;
        height: 5px;
        border-radius: 5px;
        position: relative;
        background: white;
        left: 135px;
        top: 45px;
        transition: all 150ms ease-in;
      }

      .toggle--label-background:before {
        content: '';
        position: absolute;
        top: -5px;
        width: 40px;
        height: 5px;
        border-radius: 5px;
        background: white;
        left: -20px;
        transition: all 150ms ease-in;
      }
      .toggle--label-background:after {
        content: '';
        position: absolute;
        top: 5px;
        width: 40px;
        height: 5px;
        border-radius: 5px;
        background: white;
        left: -10px;
        transition: all 150ms ease-in;
      }

      .toggle--checkbox:checked + element {
        /* Element can be after our checkbox */
      }

      .toggle--checkbox:checked ~ .background {
        background: #808fc7;
      }

      .toggle--checkbox:checked + .toggle--label {
        background: #6b7abb;
        border-color: #5d6baa;
      }

      .toggle--checkbox:checked + .toggle--label:before {
        background: white;
        border-color: #e8e8ea;
        animation-name: switch;
        animation-duration: 350ms;
        animation-fill-mode: forwards;
      }

      @keyframes switch {
        0% {
          left: 4px;
        }
        60% {
          left: 4px;
          width: 112px;
        }
        100% {
          left: 104px;
          width: 82px;
        }
      }

      .toggle--label:after {
        transition-delay: 0ms;
        transition: all 250ms ease-in;
        position: absolute;
        content: '';
        box-shadow: #e8e8ea -13px 0 0 2px, #e8e8ea -24px 14px 0 -2px;
        left: 143px;
        top: 23px;
        width: 10px;
        height: 10px;
        background: transparent;
        border-radius: 50%;
        opacity: 0;
      }

      .toggle--checkbox:checked + .toggle--label:after {
        transition-delay: 350ms;
        opacity: 1;
      }

      .toggle--checkbox:checked + .toggle--label .toggle--label-background {
        left: 60px;
        width: 5px;
      }
      .toggle--checkbox:checked + .toggle--label .toggle--label-background:before {
        width: 5px;
        height: 5px;
        top: -25px;
      }
      .toggle--checkbox:checked + .toggle--label .toggle--label-background:after {
        width: 5px;
        height: 5px;
        left: -30px;
        top: 20px;
      }




    </style>
  </head>

  <body>
    <input type="checkbox" id="toggle" class="toggle--checkbox" />
    <label for="toggle" class="toggle--label">
      <span class="toggle--label-background"></span>
    </label>
    <!-- <div class="background"></div> -->


  </body>
</html>
